Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([[1, 2, 3], [4, 5, 6], [7, 8, 9]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31580>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([1, 2, 3],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([4, 5, 6],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([7, 8, 9],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([[], [1, [2], 3, 4, [5, 6, 7]], [8, 9, 10, 11], [12, 13, 14, [[[[15]]]]], []],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31580>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([1, [2], 3, 4, [5, 6, 7]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([2],) {}
Результат - <generator object flat_generator at 0x0000022D5EE314A0>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.675366
Имя функции - flat_generator
Аргументы: ([5, 6, 7],) {}
Результат - <generator object flat_generator at 0x0000022D5EE314A0>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.685335
Имя функции - flat_generator
Аргументы: ([8, 9, 10, 11],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.687469
Имя функции - flat_generator
Аргументы: ([12, 13, 14, [[[[15]]]]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.687469
Имя функции - flat_generator
Аргументы: ([[[[15]]]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE314A0>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.688466
Имя функции - flat_generator
Аргументы: ([[[15]]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE313C0>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.688466
Имя функции - flat_generator
Аргументы: ([[15]],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31660>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.689464
Имя функции - flat_generator
Аргументы: ([15],) {}
Результат - <generator object flat_generator at 0x0000022D5EE316D0>
***********************Дата и время вызова функции: 2022-05-14 17:08:53.690460
Имя функции - flat_generator
Аргументы: ([],) {}
Результат - <generator object flat_generator at 0x0000022D5EE31510>
***********************